# e2etests

./: README.md  build.gradle
src/test/java/ru/ozon/allure/: Component.java
src/test/java/ru/ozon/config/: WebConfig.java  WebService.java
src/test/java/ru/ozon/elements/: LoginPopupIframe.java
src/test/java/ru/ozon/helpers/: AttachmentsHelper.java  TestHelper.java
src/test/java/ru/ozon/pages/: CartPage.java  FavouritesPage.java  MainPage.java
src/test/java/ru/ozon/pages/elements/: LoginPopupIframe.java
src/test/java/ru/ozon/rest/: ApiService.java
src/test/java/ru/ozon/service/: WebService.java
src/test/java/ru/ozon/tests/: BaseTest.java  LoginTest.java  UserActionsTest.java
src/test/java/ru/ozon/utils/: AttachmentsHelper.java  TestUtils.java  WebConfig.java
src/test/resources/: example.properties  web.local.properties  web.remote.properties
